# vision

./: gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/x/mlvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/mlvision/application/: AppController.kt
app/src/main/java/com/x/mlvision/di/: ActivityModule.kt  ExoPlayerModule.kt
app/src/main/java/com/x/mlvision/di/appComponent/: AppComponent.kt
app/src/main/java/com/x/mlvision/scenes/mainScene/: MainActivity.kt
app/src/main/java/com/x/mlvision/scenes/playerScene/: VideoPlayerActivity.kt
app/src/main/java/com/x/mlvision/scenes/resultScene/: ResultActivity.kt
app/src/main/java/com/x/mlvision/scenes/scanScene/: ScanActivity.kt
app/src/main/java/com/x/mlvision/utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TaskExt.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/x/mlvision/utils/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scan.xml  activity_video_player.xml  custom_exo_playback_control_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x/mlvision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
